### Don't move me !!! ###

# You may want to source a virtual env first
# . $HOME/vigiechiro/venv/bin/activate

# Default UNIX locale make python cannot decode utf8 files implicitly
export LC_ALL="en_US.UTF-8"


# Stuff to configure
export VIGIECHIRO_DIR="$HOME/vigiechiro"
export VIGIECHIRO_ENV_NAME="vigiechiro"

export AWS_ACCESS_KEY_ID=
export AWS_S3_BUCKET=
export AWS_SECRET_ACCESS_KEY=
export BACKEND_DOMAIN=
export FACEBOOK_API_KEY=
export FACEBOOK_API_SECRET=
export FRONTEND_DOMAIN=
export GITHUB_API_KEY=
export GITHUB_API_SECRET=
export GOOGLE_API_KEY=
export GOOGLE_API_SECRET=
export HIREFIRE_TOKEN=
export MAIL_DEFAULT_SENDER=
export MAIL_USERNAME=
export MAIL_PASSWORD=
export MAIL_PORT=
export MAIL_SERVER=
export MAIL_USE_SSL=
export MAIL_USE_TLS=
export MONGO_HOST=
export SCRIPT_WORKER_TOKEN=
export SECRET_KEY=

alias R="$THRONG_DIR/install_R.3.2.3/R-3.2.3/bin/R"
export RSCRIPT="$THRONG_DIR/install_R.3.2.3/R-3.2.3/bin/Rscript"
alias Rscript=$RSCRIPT

# You may want to change this...
export TADARIDA_C_BATCH_SIZE=200
export TADARIDA_C_OPTS=
export TADARIDA_D_OPTS="-t 8"
export TADARIDA_LEARNER_URL="https://s3-eu-west-1.amazonaws.com/vigie-chiro-site/ClassifEspHF3.learner"
export TADARIDAD_DIR="$THRONG_DIR/tadaridaD"
export TADARIDAC_BIN="$VIGIECHIRO_DIR/Tadarida-C/tadaridaC"
export QSUB_WORKER_CONCURRENCY=1
export TASK_PARTICIPATION_KEEP_TMP_DIR=false
export TASK_PARTICIPATION_BATCH_SIZE=20
export TASK_PARTICIPATION_DATASTORE_CACHE=
export TASK_PARTICIPATION_PARALLELE_POOL=50
export TASK_PARTICIPATION_DATASTORE_USE_SYMLINKS=true
export REQUESTS_TIMEOUT=1800

# No need to configure this
export CELERY_CONCURRENCY=1
export HIREFIRE_POLLING_URL="$BACKEND_DOMAIN/hirefire/$HIREFIRE_TOKEN/info"

# Generate qsub scripts
$VIGIECHIRO_DIR/qsub_templates/generate.py $VIGIECHIRO_DIR
